{
  "name": "sign-up-form",
  "version": "1.0.0",
  "description": "A simple sign up form for a chord library website.",
  "main": "index.js",
  "scripts": {
    "dev": "sass sass/main.scss css/main.css --style=expanded --watch",
    "build": "sass sass:dist/css --style=compressed; cp -r assets dist/assets; cp index.html dist/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devken0/sign-up-form.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devken0/sign-up-form/issues"
  },
  "homepage": "https://github.com/devken0/sign-up-form#readme",
  "devDependencies": {
    "sass": "^1.90.0"
  }
}
